﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sickness</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="/Content/bootstrap-datetimepicker.css" />-->
    <link rel="stylesheet" href="/Content/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/Content/employeeMenuStyle.css" type="text/css" />

    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <script type="text/javascript" src="/Scripts/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="/Scripts/moment.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap-datepicker.js"></script>
    <!--<script type="text/javascript" src="/Scripts/bootstrap-datepicker.pl.min.js"></script>-->


</head>
<body onload="loadData()">
    <div id="nav">
        <nav class="navbar fixed-top navbar-light bg-light ms-2">
            <div class="loginNavbar">
                <a class="navbar-brand" href="/Content/main menu.html">
                    <img class="align-baseline" src="img/Rescue bag.png" alt="rescue bag" height="50">
                    <img class="align-bottom ms-1" src="img/Sickness logo.png" alt="rescue bag" height="50">
                </a>
            </div>
        </nav>
    </div>

    <div class="container" id="mainContainer">

        <div class="row" id="mainRow">

            <h1 class="text-center" id="sideHeader">Lista pracowników</h1>

            <div class="d-grid gap-2 d-flex justify-content-between mb-3 px-0">

                <a href="/Content/main menu.html"
                   class="btn btn-outline-primary"
                   role="button">
                    Poprzednie menu
                </a>
                <button type="button" class="btn btn-outline-primary" onclick="showEmployeeModal()">Dodaj nowego pracownika</button>

            </div>

            <table class="table table-striped mb-5" id="employeeTable">
                <thead class="table-light">
                    <tr>
                        <td class="col">Egeria ID</td>
                        <td class="col">Imię</td>
                        <td class="col">Nazwisko</td>
                        <td class="col">Operacje</td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div class="modal fade" id="employeeModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="employeeForm">

                            <div class="container">

                                <div class="d-flex justify-content-between">

                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control " id="id" placeholder="" readonly>
                                        <label for="Id">ID</label>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control " id="egeriaId" placeholder="" required>
                                        <label for="egeriaId">Egeria ID</label>
                                    </div>
                                </div>

                                <div class="form-floating col-sm-12 mb-3">
                                    <input type="text" class="form-control" id="firstname" placeholder="" required>
                                    <label for="firstName">Imię</label>
                                </div>

                                <div class="form-floating col-sm-12 mb-3">
                                    <input type="text" class="form-control is-invalid" id="lastname" placeholder="nazwiskoPlaceHolder" required>
                                    <label for="lastname">Nazwisko</label> <!--class="form-label"-->
                                    <!--<div class="invalid-feedback">
                                        Podaj nazwisko
                                    </div>-->
                                </div>



                                <div class="form-floating col-sm-12 mb-3">
                                    <select class="form-select" id="sexType" required>
                                        <option selected>Wybierz z listy</option>
                                        <option value="1">Mężczyzna</option>
                                        <option value="2">Kobieta</option>
                                    </select>
                                    <label for="sexType">Płeć</label>
                                </div>

                                <div class="form-floating col-sm-12 mb-3">
                                    <input type='date' class="form-control" id='dateOfBirth' required />
                                    <label for="dateOfBirth">Data urodzenia</label>
                                    <!--<script type="text/javascript">
                                        $(function () {
                                            $('#dateOfBirth').datepicker({
                                                altFormat: "DD.MM.YYYY"
                                            });
                                        });
                                    </script>-->

                                </div>

                                <div class="form-floating col-sm-12 mb-3">
                                    <input type="text" class="form-control" id="position" placeholder="" required>
                                    <label for="position">Stanowisko</label>
                                </div>

                                <div class="form-floating col-sm-12 mb-3">
                                    <input type="text" class="form-control" id="department" placeholder="" required>
                                    <label for="department">Dział</label>
                                </div>

                                <div class="form-floating col-sm-12 mb-3">
                                    <select class="form-select" id="workerType" required>
                                        <option selected>Wybierz z listy</option>
                                        <option value="1">Umysłowa</option>
                                        <option value="2">Fizyczna</option>
                                    </select>
                                    <label for="workerType">Rodzaj pracy</label>
                                </div>

                                <div class="form-floating col-sm-12 mb-3">
                                    <input type='date' class="form-control" id='employmentDate' required />
                                    <label for="employmentDate">Data zatrudnienia</label>
                                    <!--<script type="text/javascript">
                                        $(function () {
                                            $('#employmentDate').datetimepicker({
                                                format: "DD-MM-YYYY"
                                            });
                                        });
                                    </script>-->
                                </div>

                                <div class="form-floating col-sm-12 mb-3">
                                    <input type='date' class="form-control" id='dismissalDate' />
                                    <label for="employmentDate">Data zwolnienia</label>
                                    <!--<script type="text/javascript">
                                        $(function () {
                                            $('#dismissalDate').datetimepicker({
                                                format: "DD-MM-YYYY"
                                            });
                                        });
                                    </script>-->
                                </div>
                            </div>

                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Anuluj</button>
                        <button type="button" class="btn btn-primary" onclick="saveEmployee()">Zapisz</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="spinner">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" id="spinnerContent">

                    <div class="modal-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">

                            <path d="m0,50
                            l20,0 l5,-5 l5,15 l5,-40
                            l5,40 l5,-15 l5,5 l20, 0"
                                  class='path1' />

                            <path d="m0,50
                            l18,0 l5,-5 l5,15 l5,-40
                            l5,40 l5,-15 l5,5 l22, 0"
                                  class='path2' />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="scrollUpDiv" class="d-none">
        <button type="button"
                id="scrollButton"
                class="btn btn-primary position-absolute"
                onclick="scrollToTop()">
            <i class="bi bi-chevron-up"></i>
        </button>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.all.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/localization/messages_pl.min.js"></script>

    <script type="text/javascript" src="/Scripts/employeeMenu.js"></script>
</body>
</html>
