﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="loginStyle.css" type="text/css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <title>Sickness</title>

</head>
<body>

    <div id="nav">
        <nav class="navbar navbar-light bg-light d-md-none">
            <div class="loginNavbar">
                <a class="navbar-brand" href="#">
                    <img class="align-baseline" src="img/Rescue bag.png" alt="rescue bag" height="50">
                    <img class="align-bottom ms-1" src="img/Sickness logo.png" alt="rescue bag" height="50">
                </a>
            </div>
        </nav>
    </div>

    <div class="container">

        <div class="row align-items-center">

            <div class="col-md-6" id="leftDiv">
                <label for="email" class="form-label mt-4 fs-4">Adres email</label>
                <input type="email" class="form-control" id="email" />

                <label for="inputPassword" class="col-sm-2 col-form-label mt-3 fs-4 text-nowrap">Wpisz hasło</label>
                <input type="password" class="form-control" id="inputPassword">

                <a href="/Content/main menu.html"
                   type="button"
                   class="btn btn-outline-primary mt-4 float-end hover-zoom">
                    Zaloguj się
                </a>
            </div>

            <div class="col-md-6 d-none d-md-block" id="rightDiv">
                <img src="img/Sickness logo.png" class="img-fluid mb-5" alt="sickness logo" />
                <img src="img/Sickness blocks.png" class="img-fluid mb-5" alt="sickness blocks" />
            </div>

        </div>
    </div>

</body>
</html>