﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="mainMenuStyle.css" type="text/css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <title>Sickness</title>

</head>
<body>

    <div id="nav" class="mb-5">
        <nav class="navbar fixed-top navbar-light bg-light ms-2">
            <div class="loginNavbar">
                <a class="navbar-brand" href="#">
                    <img class="align-baseline" src="img/Rescue bag.png" alt="rescue bag" height="50">
                    <img class="align-bottom ms-1" src="img/Sickness logo.png" alt="rescue bag" height="50">
                </a>
            </div>
        </nav>
    </div>

    <div class="container">

        <div class="row">

            <p id="sideHeader" class="h1 text-center mt-4 mb-5">Menu główne</p>

            <p class="h3 mb-4">Wybierz opcję:</p>

            <div class="btn-group-vertical">

                <a href="/Content/employeeMenu.html"
                   class="btn btn-outline-primary btn-lg groupBtn"
                   role="button">
                    Pracownicy
                </a>
                <a href="/Content/sicknessMenu.html"
                   class="btn btn-outline-primary btn-lg groupBtn"
                   role="button">
                    Zwolnienia lekarskie
                </a>
                <a href="/Content/raportsMenu.html"
                   class="btn btn-outline-primary btn-lg groupBtn"
                   role="button">
                    Raporty
                </a>
            </div>
        </div>

        <div class="modal fade" id="spinner">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <div class="modal-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">

                            <path d="m0,50
                            l20,0 l5,-5 l5,15 l5,-40
                            l5,40 l5,-15 l5,5 l20, 0"
                                  class='path1' />

                            <path d="m0,50
                            l18,0 l5,-5 l5,15 l5,-40
                            l5,40 l5,-15 l5,5 l22, 0"
                                  class='path2' />
                        </svg>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>