<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Raporty</title>

    <link rel="stylesheet" href="raportMenu.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="/Scripts/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
    <script src="/Scripts/raportsMenu.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">


</head>
<body onload="showSide()">

    <div id="nav" class="mb-5">
        <nav class="navbar fixed-top navbar-light bg-light ms-2">
            <div class="loginNavbar">
                <a class="navbar-brand" href="#">
                    <img class="align-baseline" src="img/Rescue bag.png" alt="rescue bag" height="50">
                    <img class="align-bottom ms-1" src="img/Sickness logo.png" alt="rescue bag" height="50">
                </a>
            </div>
        </nav>
    </div>

    <div id="mainContainer" class="container d-none">

        <div class="row" id="dateRow">

            <h1 class="text-center mt-5" id="sideHeader">Raporty</h1>

            <div class="mt-3 mb-3">

                <a href="/Content/main menu.html"
                   class="btn btn-outline-primary mb-2"
                   role="button">
                    Poprzednie menu
                </a>
            </div>

            <h5>Wybierz przedział dat:</h5>

            <form id="datesForm">
                <div class="d-flex mb-4">

                    <div class="form-floating me-3">
                        <input type='date' class="form-control mt-2" id='dateFrom' name="dateFrom" required />
                        <label for="dateFrom">Od:</label>
                    </div>

                    <div class="form-floating me-3">
                        <input type='date' class="form-control mt-2" id='dateTo' name="dateTo" required />
                        <label for="dateTo">Do:</label>
                    </div>

                </div>
            </form>

        </div>

        <h5>Wybierz podział wykresu:</h5>        

        <div class="row mt-2">

            <div class="col-md-4 mb-3">
                <div id="leftMenu" class="btn-group-vertical">
                    <button type="button"
                            id="byAgeButton"
                            class="btn btn-outline-primary"
                            onclick="createAgeChart()">
                        Wiek
                    </button>
                    <button type="button"
                            id="bySexTypeButton"
                            class="btn btn-outline-primary"
                            onclick="createSexTypeChart()">
                        Płeć
                    </button>
                    <button type="button"
                            id="byDepartmentTypeButton"
                            class="btn btn-outline-primary"
                            onclick="createDepartmentsChart()">
                        Działy
                    </button>
                    <button type="button"
                            id="byWorkerTypeButton"
                            class="btn btn-outline-primary"
                            onclick="createWorkerTypeChart()">
                        Rodzaj pracy
                    </button>
                </div>
            </div>


            <div class="col-md-8">
                <p id="chartHeader" class="h5"></p>                
                <div id="chart">

                </div>
            </div>
        </div>

        <div class="modal fade" id="spinner">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" id="spinnerContent">

                    <div class="modal-body">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70">

                            <path d="m0,50
                            l20,0 l5,-5 l5,15 l5,-40
                            l5,40 l5,-15 l5,5 l20, 0"
                                  class='path1' />

                            <path d="m0,50
                            l18,0 l5,-5 l5,15 l5,-40
                            l5,40 l5,-15 l5,5 l22, 0"
                                  class='path2' />
                        </svg>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.7/dist/sweetalert2.all.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/localization/messages_pl.min.js"></script>

</body>
</html>